# language: ru

@all
Функция: Отправка заявки через сайт
  Предыстория:
    Допустим Пользователь открывает главную страницу сайта "https://softwarecats.dev/"
    И нажимает кнопку Оставить заявку

  @correct
  Сценарий: Заполнение и отправка формы
    Когда Пользователь заполняет все поля формы
    И нажимает кнопку отправки
    Тогда Происходит отправка формы
    И Отображается сообщение об успешной отправке